/* Base less configurations */
@import "common.less";
@import "../../vendor/elements.less";

body, html {
  height: 100%;
  background-color: @almostWhite;
}

div.full-height {
  height: 100%;
}

div.sidebar {
  height: 100%;

  .floated-navs {
    position: absolute;
    height: 45px;
    background-color: @darkGrey;
    margin-left: 0 !important;
  }

  div.header {
    top: 0;
    .floated-navs;
  }

  div.main {
    overflow-y: scroll;
    height: 100%;
    border-top: 45px solid transparent;
    border-bottom: 45px solid transparent;
    .box-sizing-mixin;
  }

  div.footer {
    .floated-navs;
    bottom: 0;
  }
}

div#state-values {
  ul {
    padding: 0.25em;
    margin-left: 0;

    label {
      margin: 0;
    }

    li {
      list-style-type: none;
      background-color: transparent;
      transition: background-color 1s;
      -webkit-transition: background-color 1s;
      vertical-align: middle;
      padding: 0.25em;

      input[type=text] {
        width: 100px;
        margin: 0;
        margin-right: 1em;
        vertical-align: middle;
      }

      span {
        vertical-align: middle;
      }
    }

    li:hover {
      background-color: lighten(@blue, 30%);
      transition: background-color 0.5s;
      -webkit-transition: background-color 0.5s;
    }
  }
}

div#svg-container {
  max-height: 100%;
  height: 100%;
  overflow-y: auto;
}
