/* Common configuration directives and settings */
@baseLineHeight: 20px;
@baseFontSize: 14px;

/* Colors */
@white : #fff;
@almostWhite: #EBECED;
@lightGrey: #999;
@midGrey: #777;
@darkGrey: #32383D;

// Accent colors
@blue  : #35C1E8;
@green : #326341;
@orange: #F3704F;

/* Dimensions */
@header-height: 40px;

/* Font choices */
@bCFamily : 'PT Sans', 'Helvetica Neue', helvetica;

.box-sizing-mixin {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
