/* Base less configurations */
@import "common.less";
@import "../vendor/elements.less";

body, html {
  height: 100%;
  background-color: @almostWhite;
}

div.header {
  padding-left: @baseLineHeight;
  .gradient(@blue, darken(@blue, 20%), darken(@blue, 15%));
  position: fixed;
  height: @header-height;

  h1 {
    font-size: 1.25em;
    line-height: 1.25em;
    color: @white;
  }
}

div.full-height {
  height: 100%;
  display: block !important;
  position: fixed;
  .box-sizing-mixin;

  .column {
    padding-top: @header-height;
    height: 100%;
    overflow: auto;
  }

  .navigation {
    .horizontal-gradient(darken(@darkGrey, 20%), darken(@darkGrey, 10%), darken(@darkGrey, 15%));
    overflow: hidden;

    ul {
      margin-top: @baseLineHeight;
      border-bottom: none;

      li {
        float: right;
        width: 100%;

        a {
          border-radius: 0;
          width: 100%;
        }
      }

      li.active {
        a {
          border-color: transparent;
          background-color: lighten(@darkGrey, 5%);
        }
      }
    }

    a:hover {
      border-color: transparent;
      background-color: darken(@darkGrey, 5%);
    }
  }

  .tab-pane {
    padding-top: @baseLineHeight;
  }

  div#data-wrapper {
    input#config-title {
      width: 90%;
    }

    label {
      display: inline-block;
      width: 40%;
    }

    li {
      list-style-type: none;
      padding: @baseLineHeight / 4;

      input {
        display: inline-block;
        vertical-align: middle;
        margin: 0; 
      }

      span {
        margin-left: @baseLineHeight / 2;
        display: inline;
        vertical-align: middle;
      }
    }

    li:hover {
      background-color: lighten(@blue, 40%);
    }
  }
}
