/* Common configuration directives and settings */
@baseLineHeight: 20px;
@baseFontSize: 14px;

/* Colors */
@white : #fff;
@almostWhite: #fefefe;
@lightGrey: #999;
@midGrey: #777;
@darkGrey: #555;

// Accent colors
@blue  : #35C1E8;
@green : #326341;

/* Dimensions */
@header-height: 40px;

.box-sizing-mixin {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
